<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rem html根元素的fantSize */
        /* em 相对于父级元素，自身的font-size */
        .box{
            /* font-size: ; */
            width: 5em;
            height: 5em;
            background-color: green;
            /* transition: width 1s;过渡动画 1秒 */
            /* 声明animation属性 声明一个animation-name duration */
            animation: grow 5s;
        }
        /* 定义一个关键帧 */
        @keyframes grow {
            0%{
                width: 5em;
            }
            75%{
                width: 6em;
            }
            100%{
                width: 10em;
            }
        }
        

    </style>
</head>
<body>
    <div class="box ani">
        123
    </div>
    <script>
    // const oBox=document.querySelector('.box');//改变宽度
    //     setTimeout(()=>{//定时器
    //            oBox.style.width='10em';
    //     },5000)
        
       
    </script>
</body>
</html>